# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqIf_CSW0jLIIWYf9zi1QMsdK0t2KrE9c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=backdrops-9b168.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=backdrops-9b168
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=backdrops-9b168.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=867450907249
NEXT_PUBLIC_FIREBASE_APP_ID=1:867450907249:web:7aa1433d2fddb23c7849d0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZHZ2JZB6LL

# Stripe Configuration (for later)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000 